pipeline {

  agent any
  
  environment { 
       ORG = 'DTRM'
       ENV = 'Dev'
    }

  tools {
    maven "maven"
    jdk "jdk_1.8"
  }
  options {
        buildDiscarder(logRotator(numToKeepStr:'5'))
  }

  stages {
  
  
//   stage("Initial") {
//	    steps {
//            echo "Directory Cleanup"
//			deleteDir()
//			sh 'ls -lah'
//			echo "By command"
//			cleanWs deleteDirs: true, notFailBuild: true
//			sh 'ls -lah'
//		}
//	}	
  
  stage("Build") {
	    steps {
            sh 'mvn -B clean install'
		}
		post {
            success {
				archiveArtifacts artifacts: '**/target/*.zip', fingerprint: true
            }
        }
	}
	
    stage("Deploy") {
		when {
            expression {
				currentBuild.result == null || currentBuild.result == 'SUCCESS' 
            }
        }
			
		steps {
            fileExists './target/*.zip'
			sh 'echo "ORG: $ORG"'
			sh 'echo "ENV: $ENV"'
            // sh '''
            //    artifact=`ls ./target/*.zip`
            //    echo "Artifact: $artifact"
            //    echo "Multiline shell steps works too"
            //    ls -lah
            //   bash /home/ubuntu/Adminscripts/cloudHubdeploy.sh -o DTRM -e Dev -a $artifact
            //'''
       
			}
		}
	
	stage(" ") {
		when {
			expression {
				currentBuild.result == null || currentBuild.result == 'SUCCESS' 
			}	
		}
		
		steps {
			parallel(
				Test: {

					sh 'pwd'
					echo "Put testing scripts here"
				},
				
				Package: {
				echo "Put the packaging script here"
				}
			)
			
		}
		
	}
	
	
  }
}